# SPRING
spring.application.name=movies-api
server.port=8090

# OPENAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# TMDB
tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.token=${API_TMDB_TOKEN}
tmdb.api.secret=secret

# POSTGRES CONFIG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA and Hibernate settings

spring.jpa.show-sql=true